<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>demo</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

        <link rel="stylesheet" href="iconfont.css" />

        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            body {
                color: #696969;
                font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
            }
            a {
                color: #333;
                text-decoration: underline;
            }
            a:hover {
                color: rgb(9, 73, 209);
            }
            .header {
                color: #333;
                text-align: center;
                padding: 80px 0 60px 0;
                min-height: 153px;
                font-size: 14px;
            }
            .header .logo svg {
                height: 120px;
                width: 120px;
            }
            .header h1 {
                font-size: 42px;
                padding: 26px 0 10px 0;
            }
            .header sup {
                font-size: 14px;
                margin: 8px 0 0 8px;
                position: absolute;
                color: #7b7b7b;
            }
            .info {
                color: #999;
                font-weight: normal;
                max-width: 346px;
                margin: 0 auto;
                padding: 20px 0;
                font-size: 14px;
            }

            .icons {
                max-width: 1190px;
                margin: 0 auto;
            }
            .icons ul {
                text-align: center;
            }
            .icons ul li {
                vertical-align: top;
                width: 120px;
                display: inline-block;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.02);
                border-radius: 3px;
                padding: 29px 0 10px 0;
                margin-right: 10px;
                margin-top: 10px;
                transition: all 0.6s ease;
            }
            .icons ul li:hover {
                background-color: rgba(0, 0, 0, 0.06);
            }
            .icons ul li:hover span {
                color: #3c75e4;
                opacity: 1;
            }
            .icons ul li .unicode {
                color: #8c8c8c;
                opacity: 0.3;
            }
            .icons ul li h4 {
                font-weight: normal;
                padding: 10px 0 5px 0;
                display: block;
                color: #8c8c8c;
                font-size: 14px;
                line-height: 12px;
                opacity: 0.8;
            }
            .icons ul li:hover h4 {
                opacity: 1;
            }
            .icons ul li svg {
                width: 24px;
                height: 24px;
            }
            .icons ul li:hover {
                color: #3c75e4;
            }
            .footer {
                text-align: center;
                padding: 10px 0 90px 0;
            }
            .footer a {
                text-align: center;
                padding: 10px 0 90px 0;
                color: #696969;
            }
            .footer a:hover {
                color: #0949d1;
            }
            .links {
                text-align: center;
                padding: 50px 0 0 0;
                font-size: 14px;
            }

            .icons ul li.class-icon {
                font-size: 21px;
                line-height: 21px;
                padding-bottom: 20px;
            }
            .icons ul li.class-icon p {
                font-size: 12px;
            }
            .icons ul li.class-icon [class^="demo-"] {
                font-size: 26px;
            }
        </style>

        <style>
            .copy {
                background-color: #4bb543 !important;
                color: white !important;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>demo<sup>1.0.0</sup></h1>
            <div class="info"></div>
            <p></p>
        </div>
        <div class="icons">
            <ul>
                <li class="class-icon">
                    <i class="g-demo-icon demo-airbnb" style="font-size: 30px"></i>
                    <p class="name">airbnb</p>
                </li>
                <li class="class-icon">
                    <i class="g-demo-icon demo-amex" style="font-size: 30px"></i>
                    <p class="name">amex</p>
                </li>
                <li class="class-icon">
                    <i class="g-demo-icon demo-angular" style="font-size: 30px"></i>
                    <p class="name">angular</p>
                </li>
                <li class="class-icon">
                    <i class="g-demo-icon demo-app-store" style="font-size: 30px"></i>
                    <p class="name">app-store</p>
                </li>
                <li class="class-icon">
                    <i class="g-demo-icon demo-apple" style="font-size: 30px"></i>
                    <p class="name">apple</p>
                </li>
                <li class="class-icon">
                    <i class="g-demo-icon demo-asana" style="font-size: 30px"></i>
                    <p class="name">asana</p>
                </li>
                <li class="class-icon">
                    <i class="g-demo-icon demo-atom" style="font-size: 30px"></i>
                    <p class="name">atom</p>
                </li>
                <li class="class-icon">
                    <i class="g-demo-icon demo-backpack" style="font-size: 30px"></i>
                    <p class="name">backpack</p>
                </li>
                <li class="class-icon">
                    <i class="g-demo-icon demo-behance" style="font-size: 30px"></i>
                    <p class="name">behance</p>
                </li>
                <li class="class-icon">
                    <i class="g-demo-icon demo-bike" style="font-size: 30px"></i>
                    <p class="name">bike</p>
                </li>
                <li class="class-icon">
                    <i class="g-demo-icon demo-bread-slice" style="font-size: 30px"></i>
                    <p class="name">bread-slice</p>
                </li>
                <li class="class-icon">
                    <i class="g-demo-icon demo-breakfast-bowl" style="font-size: 30px"></i>
                    <p class="name">breakfast-bowl</p>
                </li>
                <li class="class-icon">
                    <i class="g-demo-icon demo-food-delivery-truck" style="font-size: 30px"></i>
                    <p class="name">food-delivery-truck</p>
                </li>
            </ul>
        </div>
        <p class="links"></p>
        <div class="footer">
            <div></div>
        </div>

        <script>
            const list = document.querySelectorAll("li");
            list.forEach((_) => {
                const icon = _.children[0];
                const iconclass = icon.classList.toString().slice("g-demo-icon ".length);
                _.onclick = () => {
                    navigator.clipboard.writeText(iconclass);
                    _.classList.add("copy");

                    setTimeout(() => {
                        _.classList.remove("copy");
                    }, 3000);
                };
            });
        </script>
    </body>
</html>
